BoxName - Position(x,y,z) - BoxSize(width,height,depth) Try to make more csv
upperWall,0.0:250.0:4.0,1000.0:8.0:2.0
lowerWall,0.0:-250.0:4.0,1000.0:8.0:2.0
rightWall,500.0:0.0:4.0,2.0:8.0:500.0
leftWall,-500.0:0.0:4.0,2.0:8.0:500.0
box1,50.0:50.0:2.5,10.0:5.0:5.0
box2,20.0:-20.0:2.5,5.0:5.0:5.0
box3,40.0:-20.0:2.5,5.0:5.0:10.0
box4,80.0:-20.0:2.5,5.0:5.0:5.0
box5,100.0:-20.0:2.5,5.0:5.0:5.0
box6,120.0:-20.0:2.5,5.0:5.0:5.0
box7,160.0:-20.0:2.5,5.0:5.0:5.0
box8,180.0:-20.0:2.5,5.0:10.0:5.0
box9,200.0:-20.0:2.5,5.0:10.0:5.0