BoxName - Position(x,y,z) - BoxSize(width,height,depth) Try to make more csv
upperWall,0.0:250.0:4.0,500.0:8.0:2.0
lowerWall,0.0:-250.0:4.0,500.0:8.0:2.0
rightWall,250.0:0.0:4.0,2.0:8.0:500.0
leftWall,-250.0:0.0:4.0,2.0:8.0:500.0
box1,0.0:40.0:2.5,85.0:6.0:5.0
box2,0.0:-40.0:2.5,85.0:6.0:5.0
box3,40.0:25.0:2.5,5.0:6.0:30.0
box4,40.0:-25.0:2.5,5.0:6.0:30.0
box5,-40.0:25.0:2.5,5.0:6.0:30.0
box6,-40.0:-25.0:2.5,5.0:6.0:30.0
box7,60.0:0.0:2.5,5.0:6.0:125.0
box8,-60.0:0.0:2.5,5.0:6.0:125.0
box9,35.0:60.0:2.5,50.0:6.0:5.0
box10,35.0:-60.0:2.5,50.0:6.0:5.0
box11,-35.0:60.0:2.5,50.0:6.0:5.0
box12,-35.0:-60.0:2.5,50.0:6.0:5.0
box13,165.0:0.0:2.5,170.0:6.0:5.0
box14,-165.0:0.0:2.5,170.0:6.0:5.0
box15,0.0:165.0:2.5,5.0:6.0:170.0
box16,0.0:-165.0:2.5,5.0:6.0:170.0
box17,0.0:80.0:2.5,125.0:6.0:5.0
box18,0.0:-80.0:2.5,125.0:6.0:5.0
box19,-210.0:-180.0:2.5,65.0:6.0:5.0
box20,-225.0:-200.0:2.5,55.0:6.0:5.0
box21,-210.0:-220.0:2.5,65.0:6.0:5.0
box22,-180.0:-215.0:2.5,5.0:6.0:70.0
boxX,0.0:0.0:2.5,0.0:6.0:0.0